<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/btc"
            android:title="BTC">
        </item>

        <item
            android:id="@+id/eth"
            android:title="ETH">
        </item>

        <item
            android:id="@+id/ltc"
            android:title="LTC">
        </item>

        <item
            android:id="@+id/stm"
            android:title="STM">
        </item>

        <item
            android:id="@+id/dsh"
            android:title="DSH">
        </item>

    </group>

</menu>