<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_enterpin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/enterpin_toolbar">
        </include>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/elips"
            android:id="@+id/elipse1"
            android:layout_margin="10dip" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/elips"
            android:id="@+id/elipse2"
            android:layout_margin="10dip" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/elips"
            android:id="@+id/elipse3"
            android:layout_margin="10dip" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/elips"
            android:id="@+id/elipse4"
            android:layout_margin="10dip" />

    </LinearLayout>

    <EditText
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:visibility="gone"
        android:id="@+id/txtPass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:textAlignment="center"
        android:maxLength="4"
        android:gravity="center" />

    <GridLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:columnCount="3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit1"/>

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit2"/>

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit3"/>

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit4"/>

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit5"/>

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit6"/>

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit7"/>

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit8"/>

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/backspace"
            android:id="@+id/digitbackspace"/>

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digit0"/>

        <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digitdot"/>

    </GridLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_forword"
            android:layout_centerInParent="true"
            android:background="@drawable/forwardchevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
