<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#00F"
            android:layout_width="2dp"
            android:layout_height="180dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_btc"
                android:text="BTC"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ETH"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="LTC"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="STM"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="DSH"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#00F"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="DSH BALANCE"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="23.97642"
                android:textColor="#00F"
                android:textSize="35sp"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:gravity="right"
                android:text="$5976.47"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:gravity="right"
                android:text="1 ETH=0.0916 BTC"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="DAY"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:background="@drawable/downarraw"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="0.98%"
                    android:textColor="#ff0d00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="WEEK"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:background="@drawable/uparrawo"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="2.65%"
                    android:textColor="#006400"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_send"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sendicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_recive"
            android:layout_centerInParent="true"
            android:background="@drawable/receiveicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_byesell"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/transfericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:text="SEND"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="RECEIVE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="BUY/SELL"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tranhis"
            android:text="TRANSACTION HISTORY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#00F"
        android:layout_height="2dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/outgoing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginRight="10dp"
                    android:text="28 JULY 2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_arraow"
                    android:layout_toRightOf="@+id/tv_date"
                    android:layout_marginRight="10dp"
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_toRightOf="@+id/tv_arraow"
                    android:layout_marginRight="10dp"
                    android:text="8:36 AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:text="0.084316  ETH"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
